{
  "name": "rust-development-pipeline",
  "description": "A comprehensive Rust development pipeline for Claude Code — orchestrates planning, code review, fix execution, and implementation through specialized agents and skills",
  "author": {
    "name": "TonyWu20"
  }
}
